<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/jquery.min.js"></script>
   <!--[if IE]>   

<script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>   

< ![endif]-->
    <title>简易慧能</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="">
            </a> 
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="./index.html">首页</a></li>
            <li class="nav-li"><a href="./introduce.html">公司介绍</a></li>
            <li class="nav-li"><a href="./app.html">手机APP</a></li>
            <li class="nav-li"><a href="./tec.html?par=0&id=0&styleId=0">技术支持</a></li>
            <li class="nav-li"><a href="#">预定查询</a></li>
            <li class="nav-li"><a href="#">登陆</a></li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <div class="content">
        <div class="app">
            <div class="w-wrap clearfix">
                <h6 class="app-logo j3pro">App</h6>
                <ul class="app-menu-wrap clearfix">
                    <li class="app-menu-list"><a href="#downloads" style="color:#fff;">下载</a></li>
                </ul>
            </div>
        </div>
        <div class="app-con app-fir">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-left clearfix">
                    <h2 class="wow fadeInLeftBig">方便您，</br>也方便家人的关爱窗口</h2>
                    <!-- <p id="downloads" class="wow fadeInUpBig">简易慧能APP, 打通距离的限制,方便您实时监控和管理家庭智能药盒,将健康掌握在自己的手中。</p> -->
                </div>
                <div class="f-code wow fadeInUpBig">
                    <div class="btn">
                        <a href="javascript:;" class="btn-code"></a>
                        <a href="https://www.pgyer.com/FkYW" class="btn-code"></a>
                    </div>
                    <p class="q-code"></p>
                </div>
            </div>
        </div>
        <div class="app-con app-sec">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-right clearfix">
                    <!-- <h2 class="wow fadeInRightBig">随时随地</br>掌握健康</h2> -->
                    <p id="downloads" class="wow fadeInUpBig">简易慧能app,打通距离的限制,让你无时无刻的管理家庭智能药盒,将健康掌握在你的手中。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav" 登陆>
                    <h5>关注我们</h5>
                    <img src="./images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>合作伙伴</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                    <h5>联系我们</h5>
                    <p>联系电话：13436814745</p>
                    <p>邮箱：jyhn@easeway.co</p>
                    <p>地址：jyhn@easeway.co</p>
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>
                
            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="./introduce.html">关于简易</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">后台管理</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="./tec.html?par=1&id=2&styleId=0">帮助中心</a>
                    <i>|</i>
                    <a spm-d="5" href="./app.html">app下载</a>
                </div>
                <div class="bottom1">
                    <span>京ICP备19057231号-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 简易慧能 版权所有</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/common.js"> </script>
    <script src="./js/app.js"></script>
</body>
</html>