@charset "utf-8";

/* 禁用iPhone中Safari的字号自动调整 */
*{
    box-sizing: border-box;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
    -webkit-overflow-scrolling : touch;
}

/* 禁止缩放表单 */
input[type="submit"], input[type="reset"], input[type="button"], input {
    resize: none;
    border: none;
}

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* font-size: 14px !important; */
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

/* 图片自适应 */
img {
    width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    display: block;
    -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/1.5 'Microsoft YaHei','宋体', Tahoma, Arial, sans-serif;
    color: #555;
    height: 100vh !important;
    background-color: #f2f2f2;
    padding-top: 60px;
    box-sizing: border-box;
    overflow-y: auto;
}
em, i {
    font-style: normal;
}
ul,li{
    list-style-type: none;
}
strong {
    font-weight: normal;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
a {
    text-decoration: none;
    color: #969696;
    font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}
a:hover {
    text-decoration: none;
}
ul, ol {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-family: 'Microsoft YaHei';
}
img {
    border: none;
}
input{
    font-family: 'Microsoft YaHei';
}
/*单行溢出*/
.one-txt-cut{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt-cut{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,a:active,a:visited,a:hover {
    background: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.w50{
    width: 50%;
}
.w25{
    width: 25%;
}
.w20{
    width: 20%;
}
.w33{
    width: 33.333333%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.db{
    display: block !important;
}
.dn{
    display: none;
}
header{
    height: 60px;
    /* display: grid; */
    display: flex;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
    background: #fff;
    box-sizing: border-box;

}
header .nav-li{
    display: inline-block;
    position: relative;
}
header .nav-li .nav-child{
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    padding: 5px;
    width: 140px;
    position: absolute;
    left: 0;
    top: 20px;
    display: none;
}
header .nav-li .nav-child li{
    padding-left: 10px;
    border-bottom: 1px solid #f5f5f5;
    height: 25px;
    line-height: 25px;
}
header .nav-li .nav-child li:last-child{
    border-bottom: none;
}
.logo{
    font-size: 24px;
    height: 30px;
    width: 90px;
    font-weight: 600;
    color: #333;
}
header .nav{
    justify-self: end;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header .nav li a{
    color: #333;
    font-weight: bold;
}
header .nav .nav-li{
    margin: 0 20px;
}
header .burger{
    display: none;
}
.swiper-container{
    width: 100%;
    height: calc(100vw / 3);
    background:#f5f5f5 ;
}
.swiper-container .swiper-slide img,
.swiper-container .swiper-slide video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.open{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;

}
@media (min-width:1100px){
    header .nav{
        /* display: block; */
        display: flex;
        justify-self: end;
        flex: 1;
        justify-content: flex-end;
    }
}
@media (max-width:1100px){
    header .nav-li .nav-child{
        border:none;
        border-radius: 4px;
        background: #fff;
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
    }
    header .nav-li .nav-child .nav-child-li{
        /* height: 25px; */
        line-height: 40px !important;   
    }
    header .nav-li .nav-child .nav-li{
        padding:0 20px;
        border-bottom: 1px solid #f5f5f5;
        line-height: 40px;
    }
    :root{
        --swiper-navigation-size:10px;
    }
    .swiper-container .swiper-button-next,.swiper-container .swiper-button-prev{
        height: 0.6rem;
        width: 0.3rem;
    }
    .swiper-container .swiper-button-next:after,.swiper-container .swiper-button-prev:after{
        font-size: 0.5rem;
    }
    header .logo{
        font-size: 0.3rem;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #fff;
    }
    header .burger{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .burger-line1,.burger-line2,.burger-line3{
        width: 20px;
        height: 2px;
        background: #555;
    }
    .burger-line1{
        position: absolute;
        top:0;
    }
    .burger-line2{
        position: absolute;
        top:8px;
    }
    .burger-line3{
        position: absolute;
        top:16px;
    }
    .open .nav{
        display: none;
        position: absolute;
        left: 0;
        top: 60px;
        width: 100vw;
        background: #fff;
        animation: slideDown 0.6s ease-out 0.4s;
        border-bottom: 1px solid #ccc;
    }
    .open .nav li{
        display: block;
        min-height: 40px;
        line-height: 40px;
        border-top: 1px solid #ccc;
    }
    .bg{
        display: none;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 55;
    }
    .open .nav a{
        color: #555;
        font-size: 18px;
        margin: 4px 0;
        animation: slideMenue 0.5s linear forwards 0.4s;
    }
    header.open .logo{
        z-index: 60;
        color: #000;
    }
    .swiper-container {
        width: 100%;
        height: calc(100vw / 2.3);
    }
    /* 底部 */
}
@media(max-width:750px){
    .footer .warp .footer-list{
        display: none !important;
    }
    .footer .warp .bottom{
        display: block !important;
    }
    .footer .warp .bottom .bottom1{
        text-align: center!important;
        padding: 5px 0;
    }
    .footer .warp .bottom a, .footer .warp .bottom i, .footer .warp .bottom span {
        font-size: 0.24rem !important;
    }
    .footer .warp .bottom i {
        padding: 0 8px !important;
    }
    .swiper-container {
        width: 100%;
        height: calc(100vw / 2);
    }
}
/* 底部 */
.footer{
    margin-top: 10px;
    width: 100%;
    /* max-width: 94%; */
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
    background: #f6f7f9;
}
.footer .warp{
    /* max-width: 1200px; */
    max-width: 90%;
    margin: 0 auto;
    padding: 10px 15px 0;
}
.footer .warp .footer-list{
    display: flex;
    width: 100%;
}
.footer .warp .footer-nav{
    flex: 1;
}
.footer-nav h5{
    font-size: 14px;
    padding: 15px 0;
    display: inline-block;
    font-weight: bold;
}
.footer-nav img{
    height: 80px;
    width: 80px;
}
.footer-nav p{
    font-size: 12px;
    color: #333;
    width: auto;
    padding: 5px 0;
}
.footer .warp .bottom{
    display: flex;
    width: 100%;
    margin-top: 23px;
    padding: 15px 0;
    border-top: 1px solid #c8c8c8;
}
.footer .warp .bottom1{
    flex: 1;;
    text-align: center;
}
.footer .warp .bottom a, .footer .warp .bottom i, .footer .warp .bottom span {
    font-size: 12px;
    color: #333;
    display: inline-block;
    vertical-align: top;
    line-height: 1.25;
}
.footer .warp .bottom i {
    padding: 0 10px;
}