.content{
    min-height: calc(100vh - 287px);
    background: #fff;
    overflow: hidden;
}
.app{
    z-index: 1000;
    width: 100%;
    padding: 15px 0;
    color: #fff;
    background: #000;
    opacity: .8;
}
.app .w-wrap{
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.app .app-logo{
    font-size: 16px;
    height: 22px;
    line-height: 22px;
}
.app .app-menu-wrap{
    justify-self: end;
}
.app .app-menu-list{
    display: inline-block;
    margin: 0 20px;
}
.app-con{
    height: 9.6rem;
}

.app-fir{
    background: url(../images/appmain.png) no-repeat;
    background-size: 100% auto;
}
.app-sec{
    background: url(../images/app-wave.png) no-repeat;
    background-size: 100% auto;
}
.f-right{
    float: right;
    padding: 0 1rem;
    width: 6rem;
    margin-top: 2rem;
    
}
.f-right h2{
    font-size:0.6rem;
    line-height: 90px;
    font-weight: 400;
}
.f-right p{
    font-size: 0.2rem;
    line-height: 1.8;
}
#downloads{
    margin-top: 20px;
}
.f-left{
    padding: 0 1rem;
    width: 6.8rem;
    margin-top: 1rem;
}
.f-left h2{
    font-size:0.40rem;
    line-height: 50px;
    font-weight: 400;
}
.f-left p{
    font-size: 0.2rem;
    line-height: 1.8;
}
.f-code{
    padding-left: 100px;
    width: 5.6rem;
    margin-top: 2.5rem;
    overflow: hidden;
}
.btn-code{
    width: 1.85rem;
    height: 0.62rem;
    margin-bottom: 16px;
    display: block;
}
.btn-code:first-child{
    background: url(../images/app-ios-btn.png) no-repeat;
    background-size:100% 100%;
}
.btn-code:last-child{
    margin: 0 !important;
    background: url(../images/app-android-btn.png) no-repeat;
    background-size:100% 100%;
}
.btn{
    float: left;
}
.q-code{
    float: right;
    width: 1.4rem;
    height: 1.4rem;
    background: url(../images/dowload.jpg) no-repeat;
    background-size:100%;
}
@media(max-width :1100px){

}
@media(max-width :760px){
    .app{
        display: none;
    }
    .app-con{
        height: 5.4rem;
    }
    .f-right{
        padding: 0 0.2rem;
        width: 3.6rem;
        margin-top: 0.8rem;
    }
    .f-right h2{
        line-height: 0.8rem;
    }
    .f-left{
        padding: 0 0.2rem;
        width: 5rem;
        margin-top: 0.2rem;
    }
    .f-left h2{
        font-size:0.3rem;
        line-height: 45px;
    }
    .f-code{
        padding:0px 0.2rem;
        width: 4.4rem;
        margin-top: 2rem;
        overflow: hidden;
    }
    .f-code{
        margin-top: 0.4rem;
    }
}