/*第一层*/
.menu li.level1>a{ 
    display:block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    padding-left: 50px;
    border-bottom: 1px solid #ccc; 
    font-size: 16px;
    position: relative;
    transition:all .5s ease 0s;
 }
 .menu li.level1 a:hover{ text-decoration: none;background-color:#279e96;   }
 .menu li.level1 a.current{ background: #279e96; }
/*============修饰图标*/
 .ico{ width: 20px; height: 20px; display:block;   position: absolute; left: 20px; top: 10px; background-repeat: no-repeat; background-image: url(../images/ico1.png); }

 /*============小箭头*/
 .level1 i{ width: 20px; height: 10px; background-image:url(../images/arrow.png); background-repeat: no-repeat; display: block; position: absolute; right: 20px; top: 20px; }
.level1 i.down{ background-position: 0 -10px; }

 .ico1{ background-position: 0 0; }
 .ico2{ background-position: 0 -20px; }
 .ico3{ background-position: 0 -40px; }
 .ico4{ background-position: 0 -60px; }
.ico5{ background-position: 0 -80px; }

 /*第二层*/
 .menu li ul{ overflow: hidden; }
 .menu li ul.level2{ display: none;background: #3d8097;  }
 .color {
     background: #16befb !important;
 }
 .menu li ul.level2 li a{
     display: block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-indent: 60px;
    /*border-bottom: 1px solid #ddd; */
    font-size: 14px;
     transition:all 1s ease 0s;
 }
 .treebox{ width: 180px; margin: 0 auto; background-color:#62c3c2; }
 .menu{ overflow: hidden; border-color: #ddd; border-style: solid ; border-width: 0 1px 1px ; }
 #contentItem{
    flex: 1;
}
.title{
    line-height:30px;
}
p{
    text-indent: 2em;
    line-height: 20px;
    font-size: 12px;
}
 @media(max-width:750px){
    .treebox {
        width: 100%;
        margin: 0 auto;
        background-color: #62c3c2;
    }
    #contentItem{
        display: block;
        width: 100%;
    }
    .item{
        padding: 10px;
    }
    .content{
        display: block !important;
        min-height: calc(100vh - 210px) !important;
        box-sizing: border-box;
    }
 }