<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/buy.css">
    <link rel="stylesheet" href="/jyhngw/css/bootstrap.min.css">
    <title>EaseWay</title>
    <style>
        .buy{
            box-sizing: border-box;
            padding: 40px 0 0;
        }
        .alert-success{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alert-content{
            display: flex;
        }
        .alert-content img{
            height: 2rem;
            width: 2rem;
        }
        .alert-content p{
            padding: 0;
            margin: 0;
            height: 2rem;
            line-height: 2rem;
            padding-left: 1rem;
        }
        .order{
            max-width: 20rem !important;

        }
        .order li{
            padding:5px 0;
        }
        .order,.order-btn{
            width: 60%;
            max-width: 15rem;
            margin: 0 auto;
            padding: 20px 0;
            text-align: left;
        }
        .order-btn{
            display: flex;
        }
        .order-btn li{
            flex: 1;
        }
        .order-back{
            width: 80%;
            height: 2rem;
            line-height: 2rem;
            font-size: 14px;
            text-align: center;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .tips{
            color: red;
            width: 80% !important;
            max-width: 80% !important;
        }
    </style>
    <!--[if IE]>
        <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
    < ![endif]-->
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <p class="back" style="cursor: pointer;">
            Back Home
        </p>
    </header>
    <!-- 购买 -->
    <div class="buy">
        <div class="alert alert-success" role="alert">
                <div class="alert-content">
                    <img src="/jyhngw/images/success.png" alt="">
                    <p>Your order is booked successfully</p>
                </div>
          </div>
        <ul class="order">

            <li>
                <span>Product Model:</span>
                <span class="goods"></span>
            </li>

            <li>
                <span>Quantity:</span>
                <span class="num"></span>
            </li>
            <li>
                <span>Order ID:</span>
                <span class="orderId"></span>
            </li>
            <li>
                <span>Creation time:</span>
                <span class="date"></span>
            </li>
        </ul>
        <ul class="order-btn">
            <li>
                <a href="/jyhngw/en/index.html"><p class="order-back">Back to main>></p></a>
            </li>
        </ul>
        <p class="order tips">
            *We make batch-based arrangements, please make sure your above entered mobile phone number reachable for our sales personnel to contact you for payment once the batch that includes your order is available.
        </p>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/en/introduce.html">About Us</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">User Management</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/en/tec.html?par=1&id=2&styleId=0">Help Center</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/en/app.html">app Download</a>
                </div>
                <div class="bottom1">
                    <span>Beijing ICP B No. 19057231-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 Easeway All rights reserved</span>
                </div>
            </div>
        </div>

    </footer>
    <script src="/jyhngw/js/jquery.min.js"></script>
    <script src="/jyhngw/js/bootstrap.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script>
        $(document).ready(function(){
            let id = window.location.href.split("=")[1]
            $.ajax({
                type: "POST",
                url: "https://www.easeway.co/manage/customerReserveOne",
                data: JSON.stringify({orderUuid:id}),
                async:true,
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                success:function(res){
                    if(res.errCode === 1){
                        let data = res.data
                        let date = ""
                        if(data.customerCreateTime){
                            date = formatDate(new Date(data.customerCreateTime))
                        }

                        $(".orderId").html('No.'+data.orderNo)
                        $(".date").html(date)
                        $(".goods").html(data.productModel)
                        $(".num").html(data.buyNumber)
                    }
                },
                error:function (err) {
                    console.log(err);
                }
            });
            function formatDate(now) {
                console.log(now)
                var year = now.getFullYear();
                var month = now.getMonth()+1 >= 10?now.getMonth()+1:'0'+(now.getMonth()+1);
                var date = now.getDate() >= 10?now.getDate():'0'+now.getDate();
                var hour = now.getHours() >= 10?now.getHours():'0'+now.getHours();
                var minute = now.getMinutes() >= 10?now.getMinutes():'0'+now.getMinutes();
                var second = now.getSeconds() >= 10?now.getSeconds():'0'+now.getSeconds();
                return year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second;
            }
            $(".back").on("click",function(){
                window.location.href = "/jyhngw/index.html"
            })
        });
    </script>
</body>
</html>
