<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="智能配药机是简易慧能从长期服药患者对于取药剂量及繁琐度较高的问题出发，极大简化了用户平常服药繁琐的操作，通过服药提醒可基本杜绝忘记服药、服错药、不按时吃药的情况发生，最大限度地减轻患者和其监护人的负担。">
    <meta name="keywords" content="简易慧能,建议慧能APP,建议慧能手机客户端,建议慧能下载,建议慧能官网">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/animate.min.css">
    <link rel="stylesheet" href="/jyhngw/css/app.css">
    <script src="/jyhngw/js/jquery.min.js"></script>
   <!--[if IE]>
    <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
< ![endif]-->
    <title>简易慧能</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="/jyhngw/index.html">首页</a></li>
            <li class="nav-li"><a href="/jyhngw/introduce.html">公司介绍</a></li>
            <li class="nav-li nav-color"><a href="/jyhngw/app.html">手机APP</a></li>
            <li class="nav-li"><a href="/jyhngw/tec.html?par=0&id=0&styleId=0">技术支持</a></li>
            <li class="nav-li">
                <a href="javascript:;">购买</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/buy.html">预定</a>
                    </li>
                    <li class="nav-child-li">
                        <a href="/jyhngw/searchorder.html">预定查询</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">登陆/注册</a></li>
            <li class="nav-li">
                <a href="javascript:;">中文</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/app.html">EN</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <div class="content">
        <div class="app">
            <div class="w-wrap clearfix">
                <h6 class="app-logo j3pro">App</h6>
                <ul class="app-menu-wrap clearfix">
                    <li class="app-menu-list"><a href="#downloads" style="color:#fff;">下载</a></li>
                </ul>
            </div>
        </div>
        <div class="app-con app-fir">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-left clearfix">
                    <h2 class="wow fadeInLeftBig" id="downloads">方便您，</br>也方便家人的关爱窗口</h2>
                    <!-- <p id="downloads" class="wow fadeInUpBig">简易慧能APP, 打通距离的限制,方便您实时监控和管理家庭智能药盒,将健康掌握在自己的手中。</p> -->
                </div>
                <div class="f-code wow fadeInUpBig"   >
                    <div class="btn">
                        <a href="/jyhngw/download.html" class="btn-code"></a>
                        <a href="/jyhngw/download.html" class="btn-code"></a>
                    </div>
                    <p class="q-code"></p>
                </div>
            </div>
        </div>
        <div class="app-con app-sec">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-right clearfix">
                    <!-- <h2 class="wow fadeInRightBig">随时随地</br>掌握健康</h2> -->
                    <p class="wow fadeInUpBig">简易慧能app,打通距离的限制,让你无时无刻的管理家庭智能药盒,将健康掌握在你的手中。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav" 登陆>
                    <h5>关注我们</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>合作伙伴</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                    <h5>联系我们</h5>
                    <p>联系电话：-</p>
                    <p>邮箱：jyhn@easeway.co</p>
                    <p>地址：-</p>
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>

            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/introduce.html">关于简易</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">后台管理</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/tec.html?par=1&id=2&styleId=0">帮助中心</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/app.html">app下载</a>
                </div>
                <div class="bottom1">
                    <span>京ICP备19057231号-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 简易慧能 版权所有</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/jyhngw/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="/jyhngw/js/common.js"> </script>
    <script src="/jyhngw/js/app.js"></script>
</body>
</html>
