<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易慧能</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="简易慧能智能配药机是简易慧能从长期服药患者对于取药剂量及繁琐度较高的问题出发，极大简化了用户平常服药繁琐的操作, 通过服药提醒可基本杜绝忘记服药、服错药、不按时吃药的情况发生, 最大限度地减轻患者和其监护人的负担.">
    <meta name="keywords" content="简易慧能,简易慧能配药机,智能配药机,取药,配药机">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/swiper.min.css">
    <link rel="stylesheet" href="/jyhngw/css/index.css">
    <!--[if IE]>

<script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>

< ![endif]-->
    <!-- <link rel="stylesheet" href="./libs/glide/glide.core.min.css"> -->
    <!-- <link rel="stylesheet" href="./libs/glide/glide.theme.min.css"> -->
    <script src="/jyhngw/js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li nav-color"><a href="/jyhngw/index.html">首页</a></li>
            <li class="nav-li"><a href="/jyhngw/introduce.html">公司介绍</a></li>
            <li class="nav-li"><a href="/jyhngw/app.html">手机APP</a></li>
            <li class="nav-li"><a href="/jyhngw/tec.html?par=0&id=0&styleId=0">技术支持</a></li>
            <li class="nav-li">
                <a href="javascript:;">购买</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/buy.html">预定</a>
                    </li>
                    <li class="nav-child-li">
                        <a href="/jyhngw/searchorder.html">预定查询</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">登陆/注册</a></li>
            <li class="nav-li">
                <a class="en-ch" href="javascript:;">中文</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/index.html">EN</a>
                    </li>
                </ul>
            </li>

        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="/jyhngw/images/jyhnlb01.jpg" alt="">
            </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn01.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn02.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn03.jpg" alt="">
        </div>
        <!-- <div class="swiper-slide">
            <video src="./images/working-man.mp4" controls autoplay loop></video>
        </div> -->
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- 产品介绍 -->
    <div class="product">
        <!-- <h2 class="title">产品介绍</h2> -->
        <!-- <div class="pro-header">
            <div class="w-wrap clearfix">
                <h6 class="pro-logo j3pro">简易慧能智能配药机器人</h6>
                <ul class="pro-menu-wrap clearfix">
                    <li class="pro-menu-list"><a href="javascript:;" class="cur" style="color: #fff;">概览</a></li>
                    <li class="pro-menu-list"><a href="javascript:;" class="">技术规格</a></li>
                    <li class="pro-menu-list margin-right-0"><a target="_blank" style="color:#16befb" href="#" class="spec">立即购买</a></li>
                </ul>
            </div>
        </div> -->
        <div class="scrollTopBox" style="display: none;"></div>
        <div class="goods shows">
            <div class="goods-msg1 goods-fir">
                <div class="view-txt">
                    <h6 class="pro-title">您的私人配药助理</h6>
                    <p class="pro-info">守护健康,传递关爱<br>
                        EaseWay 智能配药机器人与您相伴</p>
                </div>
                <video src="/jyhngw/images/jyhn.m4v" controls   poster="/jyhngw/images/videobg.png">
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/m4v">
                  <!-- 您的浏览器不支持Video标签。 -->
                </video>
            </div>
            <!-- <div class="goods-msg1">
                <div class="view-txt">
                     <h6 class="pro-title">量身打造,只为用的舒心</h6>
                    <h6 class="pro-title">精心打造，只为您的垂青</h6>
                </div>
                <img src="./images/jyhn01.jpg" alt="">
            </div> -->
            <div class="goods-msg">
                <div class="view-txt">
                    <h6 class="pro-title">精心打造，只为您的垂青</h6>
                    <p class="pro-info">
                        物联网科技，人性化设计，<br>远程操作，实时监控，<br>用得安心，家人放心。
                    </p>
                </div>
                <img src="/jyhngw/images/jyhn01.jpg" alt="">
            </div>
            <div class="goods-msg">
                <div class="view-txt">
                    <h6 class="pro-title">日常服药，从未如此简单</h6>
                    <p class="pro-info">
                        让每天的服药烦扰，成为过去，<br>语音，文字，灯光，短信，APP 提醒，多重保障，<br>您一定不会错过。
                    </p>
                </div>
                <img src="/jyhngw/images/jyhn02.jpg" alt="">
            </div>
            <div class="goods-msg1">
                <div class="view-txt">
                    <h6 class="pro-title">智慧物联，简易相伴</h6>
                    <p class="pro-info">
                        基于最新物联科技，机器人与手机联动，<br>
                        云端数据同步，短信平台服务，<br>
                        扫码识别功能...
                    </p>
                </div>
                <!-- <div class="view-txt">
                    <span></span>
                </div> -->
                <img src="/jyhngw/images/jyhn03.jpg" alt="">

                <div class="view-txt">
                    <h6 class="pro-title">一切皆有迹可寻，用药记录一目了然</h6>
                    <p class="pro-info">
                        专属用药报告，<br>
                        告诉您想知道的一切，<br>
                        让数字会说话。<br>
                    </p>
                    <img src="/jyhngw/images/jyhn04.jpg" alt="">
                    <h6 class="pro-title" style="font-size:30px;padding:20px;">一朝垂青，关爱倍至！</h6>
                </div>
            </div>

        </div>
        <div class="spec shows" style="display: none;">
            <div class="pro-main para">
                <img src="/jyhngw/images/jyhn01.jpg" alt="">
                <div class="w-wrap">
                    <div class="pro-left">尺寸与颜色</div>
                    <div class="pro-right">
                        <ul>
                            <li>长度：194.00毫米×90.00毫米×28.00毫米</li>
                            <li>重量：421 克</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="w-wrap">
                    <div class="pro-left">硬件配置</div>
                    <div class="pro-right">
                        <ul>
                            <li>显示器</li>
                            <li>温度传感器</li>
                            <li>湿度传感器</li>
                        </ul>
                    </div>
                </div> -->
                <div class="w-wrap">
                    <div class="pro-left">接口</div>
                    <div class="pro-right">
                        <ul>
                            <li>1个电源端口</li>
                            <li>1个复位按钮</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">功能</div>
                    <div class="pro-right">
                        <ul>
                            <li>内置无线网：支持 </li>
                            <li>内置温湿度传感器：支持温湿度</li>
                            <li>自助取药：支持定时取药 </li>
                            <li>外出取药：支持模式设置并取药 </li>
                            <li>远程提醒：支持取药服药提醒</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">工作环境</div>
                    <div class="pro-right">
                        <ul>
                            <li>工作温度：0-30℃</li>
                            <li>工作湿度：20%-70%RH</li>
                            <li>药品大小：3-20mm</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">配件</div>
                    <div class="pro-right">
                        <ul>
                            <li>电源适配器</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap spec">
                    <div class="pro-left">保修信息</div>
                    <div class="pro-right">
                        <ul>
                            <li>主机保修一年 </li>
                            <li>配件保修一年</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>关注我们</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>合作伙伴</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                    <h5>联系我们</h5>
                    <p>联系电话：-</p>
                    <p>邮箱：jyhn@easeway.co</p>
                    <p>地址：-</p>
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>
            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/introduce.html">关于简易</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">后台管理</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/tec.html?par=1&id=2&styleId=0">帮助中心</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/app.html">app下载</a>
                </div>
                <div class="bottom1">
                    <span>京ICP备19057231号-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 简易慧能 版权所有</span>
                </div>
            </div>
        </div>

    </footer>
    <script src="/jyhngw/js/swiper.min.js"></script>
    <script src="/jyhngw/js/index.js"></script>

    <script src="/jyhngw/libs/anime/anime.min.js"></script>
    <script src="/jyhngw/js/common.js"> </script>
    <script>


    </script>

</body>
</html>
