<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .article{
            min-height: calc(100vh - 283px);
            padding: 0 20px;
            box-sizing: border-box;
            background: #f9f9f9;
        }
        .article-title{
          font-size: 0.32rem;
          padding: 10px 0;
          text-align: center;  
          font-weight: 500; 
        }
        .article p{
            font-size: 0.18rem;
            line-height: 0.34rem;
            text-indent: 2em;
        }
        @media(max-width:750px){
            .article p{
                font-size: 0.26rem;
                line-height: 0.5rem;
                text-indent: 2em;
            }
            .article{
                min-height: calc(100vh - 208px);
            }
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <title>简易慧能</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="">
            </a> 
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="./index.html">首页</a></li>
            <li class="nav-li"><a href="./introduce.html">公司介绍</a></li>
            <li class="nav-li"><a href="./app.html">手机APP</a></li>
            <li class="nav-li"><a href="./tec.html?par=0&id=0&styleId=0">技术支持</a></li>
            <li class="nav-li"><a href="#">预定查询</a></li>
            <li class="nav-li"><a href="#">登陆</a></li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- 内容 -->
    <article class="article">
        <h2 class="article-title">公司介绍</h2>
        <div class="content">
            <p>北京简易慧能物联网科技有限公司成立于2018年12月，是一家物联网科技公司，从英国引进智能物联家庭健康项目，并申请多项国家专利，管理团队具有多年顶尖跨国软件公司高级管理、产品研发和生产的经验，立足中国，打造世界级产品。</p>
            <p>简洁、安全、智能、可靠是我们的目标，服务于大众是我们的责任，以人为本的设计，专业的设计团队，将高科技转化为优质的产品。</p>
            <p>智能配药机器-人是公司的主打产品，一次设定，长久使用，解决日常生活中繁琐的日复一日的数药、配药、提醒等困扰，不仅可以单机操作，也可以远程操控，双重保障，一切数据了然于心，中英文双语界面，随意切换，是真正的物联网产品，力求成为智能物联健康领域最具前瞻性的自动化解决方案提供者。</p>
            <p>立世有创新，时间见诚信！公司愿意与有公德心的个人或企业合作，将关爱传递！</p>
        </div>
    </article>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>合作伙伴</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                    <h5>关于我们</h5>
                    <p>联系电话：13436814745</p>
                    <p>邮箱：jyhn@easeway.co</p>
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>
                <li class="footer-nav" 登陆>
                    <h5>关注我们</h5>
                    <img src="./images/wechat.jpg" alt="">
                </li>
            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="./introduce.html">关于简易</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">后台管理</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="./tec.html?par=1&id=2&styleId=0">帮助中心</a>
                    <i>|</i>
                    <a spm-d="5" href="./app.html">app下载</a>
                </div>
                <div class="bottom1">
                    <span>京ICP备19057231号-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 简易慧能 版权所有</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/common.js"> </script>
</body>
</html>