.product{
    box-sizing: border-box;
    width: 100%;
}
.product .title{
    padding-top: 0.56rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
    font-size: 0.42rem;
    text-align: center;
}
.product .pro-header{
    z-index: 1000;
    width: 100%;
    padding: 15px 0;
    color: #fff;
    background: #000;
    opacity: .8;
}
.product .pro-header .w-wrap{
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.product .pro-header .pro-logo{
    font-size: 16px;
    height: 22px;
    line-height: 22px;
}
.product .pro-header  .pro-menu-wrap{
    justify-self: end;
}
.product .pro-header  .pro-menu-list{
    display: inline-block;
    margin: 0 20px;
}
.product .goods{
    text-align: center;
}
.product .goods .view-txt{
    padding-top: 0.5rem;

}
.product .goods .pro-title{
    margin-bottom: 0.3rem;
    font-size: 0.4rem;
}
.product .goods .pro-info{
    font-size: 0.2rem;
    line-height: 1.8;
}
.product .goods img,.product .goods video{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.product .goods .autoimg{
    height: auto;
    width: auto;
    margin: 0 auto;
}
/* 规格详情 */
.spec .pro-main{
    padding-top: 100px;
    background-color: #ededed;
}
.spec .pro-main img{
    width: 100%;
    height: auto;
}
.spec .pro-main .w-wrap{
    padding: 50px 0;
    border-bottom: 1px solid #bfbfbf;
}
.pro-main .w-wrap{
    display: flex;
    width: 100%;
}
.pro-main.para .pro-left {
    min-width: 150px;
    margin-right: 180px;
    font-size: 30px;
    flex: 1;
}
.pro-main.para .pro-right {
    font-size: 15px;
    color: #221815;
    flex: 3;
}
@media(max-width :1100px){
    .product .goods .pro-title{
        margin-bottom: 0.3rem;
        font-size: 0.35rem;
    }
    .product .goods-fir .view-txt{
        padding-top:0;
    }
    
    .product .goods .autoimg{
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .product .goods img,.product .goods video{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
}
@media(max-width :750px){
    .product .pro-header{
        display: none;
    }
    .product .goods img,.product .goods video{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}
