<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="icon" href="./images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="stylesheet" href="./libs/glide/glide.core.min.css"> -->
    <!-- <link rel="stylesheet" href="./libs/glide/glide.theme.min.css"> -->
    <script src="./js/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="">
            </a> 
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="./index.html">首页</a></li>
            <li class="nav-li"><a href="#">公司介绍</a></li>
            <li class="nav-li"><a href="./app.html">手机APP</a></li>
            <li class="nav-li"><a href="./tec.html?par=0&id=0">技术支持</a></li>
            <li class="nav-li"><a href="#">我的客户端</a></li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="./images/jyhn01.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="./images/jyhn02.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="./images/jyhn03.png" alt="">
        </div>
        <div class="swiper-slide">
            <video src="./images/working-man.mp4" controls autoplay loop></video>
        </div>
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- 产品介绍 -->
    <div class="product">
        <h2 class="title">产品介绍</h2>
        <div class="pro-header">
            <div class="w-wrap clearfix">
                <h6 class="pro-logo j3pro">简易慧能1代</h6>
                <ul class="pro-menu-wrap clearfix">
                    <li class="pro-menu-list"><a href="javascript:;" class="cur" style="color: #fff;">概览</a></li>
                    <li class="pro-menu-list"><a href="javascript:;" class="">技术规格</a></li>
                    <li class="pro-menu-list margin-right-0"><a target="_blank" style="color:#16befb" href="#" class="spec">立即购买</a></li>
                </ul>
            </div>
        </div>
        <div class="scrollTopBox" style="display: none;"></div>
        <div class="goods shows">
            <div class="goods-msg1 goods-fir">
                <div class="view-txt">
                    <h6 class="pro-title">远在天边,又近在眼前!</h6>
                    <p class="pro-info">触手可及，或短暂分离<br>
                        关爱，长久相伴。<br>
                        EasyWay智能配药机器人与您相约：</p>
                </div>
                <video src="./images/jyhn.mp4" controls  ></video>
            </div>
            <div class="goods-msg1">
                <div class="view-txt">
                    <!-- <h6 class="pro-title">量身打造,只为用的舒心</h6> -->
                    <h6 class="pro-title">由内而外的修为，软硬兼施的精堪</h6>
                </div>
                <img src="./images/jyhn01.png" alt="">
            </div>
            <div class="goods-msg">
                <div class="view-txt">
                    <h6 class="pro-title">日常服药，从未如此简单</h6>
                    <p class="pro-info">
                        集现代美学、物联科技、<br>
                        精密机电于一身，做健康相关产品，<br>
                        我们很用"芯"
                        <!-- 自动配药,自主加药,解放自己由他来做
                        用户信息，一机一人<br>
                        他中有你你中有他</br>
                        临时取药,外出取药,以不变应万变 -->
                    </p>
                </div>
                <img src="./images/jyhn02.png" alt="">
            </div>
            <div class="goods-msg1">
                <div class="view-txt">
                    <p class="pro-info">
                        基于最新物联科技，机器人与手机联动，<br>
                        云端数据同步，短信平台服务，<br>
                        扫码识别功能...
                    </p>
                </div>
                <div class="view-txt">
                    <span></span>
                </div>
                <img src="./images/jyhn03.png" alt="">
                    
                <div class="view-txt">
                    <h6 class="pro-title">告诉她您的服药需求，剩下的一切都交给她</h6>
                    <p class="pro-info">
                        创新技术全自动按"份"配药， <br>
                        完善的提醒机制，个性化方案生成。 <br>
                        吃错药？忘吃药？过期药？ <br>
                        不存在的。<br>
                        <!-- 作您的服药助手，我们是严谨的
                        智能启动亲人应急通知 <br>
                        语音提示，给用户带来更加人性化的提示声<br>
                        屏幕显示，用户可直观具体地查看各项内容<br>
                        童锁防误触，用户点击童锁即可上锁，避免儿童误触<br>
                        灯带显示，根据药盒运行状态，灯带可显示不同的颜色、不同的发光效果，给予用户更好的反馈<br>
                        绑定手机，方便用户或其监护人随时查看药品和历史服药信息 -->
                    </p>
                    <img src="./images/jyhn02.png" alt="">
                    <h6 class="pro-title" style="font-size:30px;padding:20px;">一朝垂青，关爱倍至！</h6>
                </div>
            </div>
            
        </div>
        <div class="spec shows" style="display: none;">
            <div class="pro-main para">
                <img src="./images/jyhn03.png" alt="">
                <div class="w-wrap">
                    <div class="pro-left">尺寸与颜色</div>
                    <div class="pro-right">
                        <ul>
                            <li>长度：194.00毫米×90.00毫米×28.00毫米</li>
                            <li>重量：421 克</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="w-wrap">
                    <div class="pro-left">硬件配置</div>
                    <div class="pro-right">
                        <ul>
                            <li>显示器</li>
                            <li>温度传感器</li>
                            <li>湿度传感器</li>
                        </ul>
                    </div>
                </div> -->
                <div class="w-wrap">
                    <div class="pro-left">接口</div>
                    <div class="pro-right">
                        <ul>
                            <li>1个电源端口</li>
                            <li>1个复位按钮</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">功能</div>
                    <div class="pro-right">
                        <ul>
                            <li>内置无线网：支持 </li>
                            <li>内置温湿度传感器：支持温湿度</li>
                            <li>自助取药：支持定时取药 </li>
                            <li>外出取药：支持模式设置并取药 </li>
                            <li>远程提醒：支持取药服药提醒</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">工作环境</div>
                    <div class="pro-right">
                        <ul>
                            <li>工作温度：0-30℃</li>
                            <li>工作湿度：20%-70%RH</li>
                            <li>药品大小：3-20mm</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap">
                    <div class="pro-left">配件</div>
                    <div class="pro-right">
                        <ul>
                            <li>电源适配器</li>
                        </ul>
                    </div>
                </div>
                <div class="w-wrap spec">
                    <div class="pro-left">保修信息</div>
                    <div class="pro-right">
                        <ul>
                            <li>主机保修一年 </li>
                            <li>配件保修一年</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>合作伙伴</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                    <h5>关于我们</h5>
                    <p>联系电话：13436814745</p>
                    <p>邮箱：jyhn@easeway.co</p>
                </li>
                <li class="footer-nav">
                    <h5>关注我们</h5>
                    <img src="./images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>
            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="#">关于简易</a>
                    <i>|</i>
                    <a spm-d="2" href="#">法律声明</a>
                    <i>|</i>
                    <a spm-d="3" href="#">联系我们</a>
                    <i>|</i>
                    <a spm-d="4" href="#">帮助中心</a>
                    <i>|</i>
                    <a spm-d="5" href="./app.html">app下载</a>
                </div>
                <div class="bottom1">
                    <span>京ICP备19057231号-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 简易慧能 版权所有</span>
                </div>
            </div>
        </div>

    </footer>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/index.js"></script>

    <script src="./libs/anime/anime.min.js"></script>
    <script src="./js/common.js"> </script>

</body>
</html>