<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="智能配药机是简易慧能从长期服药患者对于取药剂量及繁琐度较高的问题出发，极大简化了用户平常服药繁琐的操作，通过服药提醒可基本杜绝忘记服药、服错药、不按时吃药的情况发生，最大限度地减轻患者和其监护人的负担。">
    <meta name="keywords" content="简易慧能,建议慧能APP,建议慧能手机客户端,建议慧能下载,建议慧能官网">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/animate.min.css">
    <link rel="stylesheet" href="/jyhngw/css/app.css">
    <script src="/jyhngw/js/jquery.min.js"></script>
   <!--[if IE]>
    <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
< ![endif]-->
    <title>EaseWay</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/en/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="/jyhngw/en/index.html">Home</a></li>
            <li class="nav-li"><a href="/jyhngw/en/introduce.html">Company</a></li>
            <li class="nav-li nav-color"><a href="/jyhngw/en/app.html">App</a></li>
            <li class="nav-li"><a href="/jyhngw/en/tec.html?par=0&id=0&styleId=0">Support</a></li>
            <li class="nav-li">
                <a href="javascript:;">Order Online</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/buy.html">Booking</a>
                    </li>
                    <li class="nav-child-li">
                         <a href="/jyhngw/en/searchorder.html">Booking Info</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">Sign in/Sign up</a></li>
            <li class="nav-li">
                <a href="javascript:;">EN</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/app.html">中文</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <div class="content">
        <div class="app">
            <div class="w-wrap clearfix">
                <h6 class="app-logo j3pro">App</h6>
                <ul class="app-menu-wrap clearfix">
                    <li class="app-menu-list"><a href="#downloads" style="color:#fff;">Download</a></li>
                </ul>
            </div>
        </div>
        <div class="app-con app-fir">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-left clearfix">
                    <h2 class="wow fadeInLeftBig" id="downloads">Convenient for you,</br>Convenient tool to your whole family</h2>
                    <!-- <p id="downloads" class="wow fadeInUpBig">简易慧能APP, 打通距离的限制,方便您实时监控和管理家庭智能药盒,将健康掌握在自己的手中。</p> -->
                </div>
                <div class="f-code wow fadeInUpBig"   >
                    <div class="btn">
                        <a href="/jyhngw/en/download.html" class="btn-code"></a>
                        <a href="/jyhngw/en/download.html" class="btn-code"></a>
                    </div>
                    <p class="q-code"></p>
                </div>
            </div>
        </div>
        <div class="app-con app-sec">
            <div style="position: relative;overflow: hidden;" class="clearfix">
                <div class="f-right clearfix">
                    <!-- <h2 class="wow fadeInRightBig">随时随地</br>掌握健康</h2> -->
                    <p class="wow fadeInUpBig">Specialized APP allows easy access to your assistant whenever and wherever necessary.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>Follow Us</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>Sponsors and Partners</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                   <h5>Contact</h5>
                    <p>Email：jyhn@easeway.co</p>
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>

            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/en/introduce.html">About Us</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">User Management</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/en/tec.html?par=1&id=2&styleId=0">Help Center</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/en/app.html">app Download</a>
                </div>
                <div class="bottom1">
                    <span>Beijing ICP B No. 19057231-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 Easeway All rights reserved</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/jyhngw/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="/jyhngw/js/common.js"> </script>
    <script src="/jyhngw/js/app.js"></script>
</body>
</html>
