<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EaseWay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="description" content="简易慧能智能配药机是简易慧能从长期服药患者对于取药剂量及繁琐度较高的问题出发，极大简化了用户平常服药繁琐的操作, 通过服药提醒可基本杜绝忘记服药、服错药、不按时吃药的情况发生, 最大限度地减轻患者和其监护人的负担.">
    <meta name="keywords" content="简易慧能,简易慧能配药机,智能配药机,取药,配药机">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/swiper.min.css">
    <link rel="stylesheet" href="/jyhngw/css/index.css">
    <!--[if IE]>

<script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>

< ![endif]-->
    <!-- <link rel="stylesheet" href="./libs/glide/glide.core.min.css"> -->
    <!-- <link rel="stylesheet" href="./libs/glide/glide.theme.min.css"> -->
    <script src="/jyhngw/js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/en/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li nav-color"><a href="/jyhngw/en/index.html">Home</a></li>
            <li class="nav-li"><a href="/jyhngw/en/introduce.html">Company</a></li>
            <li class="nav-li"><a href="/jyhngw/en/app.html">App</a></li>
            <li class="nav-li"><a href="/jyhngw/en/tec.html?par=0&id=0&styleId=0">Support</a></li>
            <li class="nav-li">
                <a href="javascript:;">Order Online</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/buy.html">Booking</a>
                    </li>
                    <li class="nav-child-li">
                         <a href="/jyhngw/en/searchorder.html">Booking Info</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">Sign in/Sign up</a></li>
            <li class="nav-li">
                <a class="en-ch" href="javascript:;">EN</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/index.html">中文</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="/jyhngw/images/jyhnlb01.jpg" alt="">
            </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn01.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn02.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="/jyhngw/images/jyhn03.jpg" alt="">
        </div>
        <!-- <div class="swiper-slide">
            <video src="./images/working-man.mp4" controls autoplay loop></video>
        </div> -->
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- 产品介绍 -->
    <div class="product">
        <!-- <h2 class="title">产品介绍</h2> -->
        <!-- <div class="pro-header">
            <div class="w-wrap clearfix">
                <h6 class="pro-logo j3pro">简易慧能智能配药机器人</h6>
                <ul class="pro-menu-wrap clearfix">
                    <li class="pro-menu-list"><a href="javascript:;" class="cur" style="color: #fff;">概览</a></li>
                    <li class="pro-menu-list"><a href="javascript:;" class="">技术规格</a></li>
                    <li class="pro-menu-list margin-right-0"><a target="_blank" style="color:#16befb" href="#" class="spec">立即购买</a></li>
                </ul>
            </div>
        </div> -->
        <div class="scrollTopBox" style="display: none;"></div>
        <div class="goods shows">
            <div class="goods-msg1 goods-fir">
                <div class="view-txt">
                    <h6 class="pro-title">Your personal dispensing assistant</h6>
                    <p class="pro-info">your health, we care<br>
                        EaseWay Intelligent Dispensing assistant keeps you ideal Company</p>
                </div>
                <video src="/jyhngw/images/jyhn.m4v" controls   poster="/jyhngw/images/videobg.png">
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/m4v">
                  <!-- 您的浏览器不支持Video标签。 -->
                </video>
            </div>
            <!-- <div class="goods-msg1">
                <div class="view-txt">
                     <h6 class="pro-title">量身打造,只为用的舒心</h6>
                    <h6 class="pro-title">精心打造，只为您的垂青</h6>
                </div>
                <img src="./images/jyhn01.jpg" alt="">
            </div> -->
            <div class="goods-msg">
                <div class="view-txt">
                    <h6 class="pro-title">Ingenious design and manufacturing</h6>
                    <p class="pro-info">
                        Based on IOT technologh and Humanized Design,<br>Remote operation, real-time supervision，<br>Reliability assurance.
                    </p>
                </div>
                <img src="/jyhngw/images/jyhn01.jpg" alt="">
            </div>
            <div class="goods-msg">
                <div class="view-txt">
                    <h6 class="pro-title">Fully coverage of your daily medicine consumption</h6>
                    <p class="pro-info">
                        All planned well automatically，<br>All round prompt information via voice, screen text, light, <br>SMS and apps and what not.
                    </p>
                </div>
                <img src="/jyhngw/images/jyhn02_01.png" alt="">
            </div>
            <div class="goods-msg1">
                <div class="view-txt">
                    <h6 class="pro-title">EASE your mind, pave your WAY</h6>
                    <p class="pro-info">
                        Cutting edge IOT technologh with machine-cell phone interaction,<br>
                        Cloud data synchronization, SMS service,<br>
                        Bar Code & QR Code reading support...
                    </p>
                </div>
                <!-- <div class="view-txt">
                    <span></span>
                </div> -->
                <img src="/jyhngw/images/jyhn03_01.png" alt="">

                <div class="view-txt">
                    <h6 class="pro-title">Overall traceable information with full medication records</h6>
                    <p class="pro-info">
                        Exclusive Medication Report,<br>
                        Provide information that concerns you,<br>
                        We make numbers speak.<br>
                    </p>
                    <img src="/jyhngw/images/jyhn04_01.png" alt="">
                    <h6 class="pro-title" style="padding:20px;">Once being a user, always in your favour!</h6>
                </div>
            </div>

        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>Follow Us</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>Sponsors and Partners</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                   <h5>Contact</h5>
                    
                    <p>Email：jyhn@easeway.co</p>
                    
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>

            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/en/introduce.html">About Us</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">User Management</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/en/tec.html?par=1&id=2&styleId=0">Help Center</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/en/app.html">app Download</a>
                </div>
                <div class="bottom1">
                    <span>Beijing ICP B No. 19057231-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 Easeway All rights reserved</span>
                </div>
            </div>
        </div>

    </footer>
    <script src="/jyhngw/js/swiper.min.js"></script>
    <script src="/jyhngw/js/index.js"></script>

    <script src="/jyhngw/libs/anime/anime.min.js"></script>
    <script src="/jyhngw/js/common.js"> </script>
    <script>


    </script>

</body>
</html>
