<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <style>
        .article{
            min-height: calc(100vh - 317px);
            padding: 20px 50px;
            width: 94%;
            margin: 20px auto;
            box-sizing: border-box;
            background: #f9f9f9;
        }
        .article-title{
            font-size: 0.32rem;
            padding: 10px 0;
            text-align: center;
            font-weight: 500;
        }
        .article p{
            font-size: 0.18rem;
            line-height: 0.34rem;
            text-indent: 2em;
        }
        @media(max-width:750px){
            .article p{
                font-size: 0.26rem;
                line-height: 0.5rem;
                text-indent: 2em;
            }
            .article{
                min-height: calc(100vh - 238px);
            }
        }

    </style>
    <script src="/jyhngw/js/jquery.min.js"></script>
    <title>EaseWay</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/en/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="/jyhngw/en/index.html">Home</a></li>
            <li class="nav-li nav-color"><a href="/jyhngw/en/introduce.html">Company</a></li>
            <li class="nav-li"><a href="/jyhngw/en/app.html">App</a></li>
            <li class="nav-li"><a href="/jyhngw/en/tec.html?par=0&id=0&styleId=0">Support</a></li>
            <li class="nav-li">
                <a href="javascript:;">Order Online</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/buy.html">Booking</a>
                    </li>
                    <li class="nav-child-li">
                         <a href="/jyhngw/en/searchorder.html">Booking Info</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">Sign in/Sign up</a></li>
            <li class="nav-li">
                <a class="en-ch" href="javascript:;">EN</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/introduce.html">中文</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- 内容 -->
    <article class="article">
        <h2 class="article-title">Company profile</h2>
        <div class="content">
            <p>Beijing EaseWay Technology Co., Ltd, established in December 2018, is a Hi-Tech IOT Company. It has introduced intelligent IOT family health projects from the UK and applied for a number of national patents. The management team has many years of experience in senior management, R&D and production of top class multinational software companies. We are based in China and we serve the world with top-notch products.</p>
            <p>Simplicity, safety, intelligence and reliability are our goals, and serving the public is our responsibility. Human oriented design and professional design team transform high-tech into high-quality products.</p>
            <p>Intelligent dispensing assistant is our main product. It supports long-term use with one simple setup process. It can solve the tedious problems of daily medicine consumption, such as counting the pills, dispensing, reminding, etc. It can not only be operated as a stand-alone machine, but also remotely controlled with dual protection. All data are stored in memory. And it is equiped with multi-Language user interface,intergrated with IOT hardware. We are striving to become the most forward-looking automation solution provider in the health care market.</p>
            <p>Innovation in the world, honesty in time! We are looking forward to cooperating with individuals or enterprises with a sense of public morality!</p>
        </div>
    </article>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>Follow Us</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>Sponsors and Partners</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                   <h5>Contact</h5>
                    
                    <p>Email：jyhn@easeway.co</p>
                    
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>

            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/en/introduce.html">About Us</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">User Management</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/en/tec.html?par=1&id=2&styleId=0">Help Center</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/en/app.html">app Download</a>
                </div>
                <div class="bottom1">
                    <span>Beijing ICP B No. 19057231-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 Easeway All rights reserved</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="/jyhngw/js/common.js"> </script>
</body>
</html>
