<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/jyhngw/images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/jyhngw/css/common.css">
    <link rel="stylesheet" href="/jyhngw/css/tec.css">
    <script src="/jyhngw/js/jquery.min.js"></script>
    <!--[if IE]>

        <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>

        < ![endif]-->
    <style>
        .content{
            display: flex;
            padding: 20px 0.4rem;
            min-height: calc(100vh - 293px);
            background: #f2f2f2;
        }
        .content-item{
            flex:1;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .item{
            width: 100%;
            min-height: 100%;
            background: #fff;
            padding:0 20px 20px;
        }
        .top-tip {
            padding: 18px 0px;
            padding-bottom: 10px;
            width: 100%;
            border-bottom: 1px solid #888888;
            font-size: 18px;
            position: relative;
        }
        .toUrl{
            padding-left: 20px;
        }
    </style>
    <title>EaseWay</title>
</head>
<body>
    <!-- 头部 -->
    <header class="open">
        <h1 class="logo">
            <a href="/jyhngw/en/index.html">
                <img src="/jyhngw/images/logo.png" alt="">
            </a>
        </h1>
        <ul class="nav" >
            <li class="nav-li"><a href="/jyhngw/en/index.html">Home</a></li>
            <li class="nav-li"><a href="/jyhngw/en/introduce.html">Company</a></li>
            <li class="nav-li"><a href="/jyhngw/en/app.html">App</a></li>
            <li class="nav-li nav-color"><a href="/jyhngw/en/tec.html?par=0&id=0&styleId=0">Support</a></li>
            <li class="nav-li">
                <a href="javascript:;">Order Online</a>
                <!-- ./buy.html -->
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/buy.html">Booking</a>
                    </li>
                    <li class="nav-child-li">
                        <a href="/jyhngw/en/searchorder.html">Booking Info</a>
                    </li>
                </ul>
            </li>
            <li class="nav-li"><a class="login-user" href="https://www.easeway.co/jyhncustomer/index.html">Sign in/Sign up</a></li>
            <li class="nav-li">
                <a class="en-ch" href="javascript:;">EN</a>
                <ul class="nav-child">
                    <li class="nav-child-li">
                        <a href="/jyhngw/tec.html?par=0&id=0&styleId=0">中文</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <div class="content">
        <div class="treebox">
            <ul class="menu">
                <li class="level1">
                    <a href="#none"><em class="ico ico1"></em>Setting<i class="down"></i></a>
                    <ul class="level2">
                        <li><a href="tec.html?par=0&id=0&styleId=0">Basic settings</a></li>
                        <li><a href="tec.html?par=0&id=1&styleId=1">Requirement</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#none"><em class="ico ico2"></em>Failure<i></i></a>
                    <ul class="level2">
                        <li><a href="tec.html?par=1&id=2&styleId=0">Machine related</a></li>
                        <!-- <li><a href="tec.html?par=1&id=1">app相关</a></li> -->
                    </ul>
                </li>
                <li class="level1">
                    <a href="#none"><em class="ico ico3"></em>Purchase<i></i></a>
                    <ul class="level2">
                        <li><a href="tec.html?par=2&id=3&styleId=0">Purchase steps</a></li>
                    </ul>
                </li>
                <!-- <li class="level1">
                    <a href="#none"><em class="ico ico4"></em>售后政策<i></i></a>
                    <ul class="level2">
                        <li><a href="tec.html?par=3&id=0">保修相关</a></li>
                    </ul>
                </li> -->
                <li class="level1">
                    <a href="#none"><em class="ico ico5"></em>Product<i></i></a>
                    <ul class="level2">
                        <li><a href="tec.html?par=3&id=4&styleId=0">Easeway reminder</a></li>
                        <li><a href="tec.html?par=3&id=5&styleId=1">Product summary</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="contentItem">

        </div>
    </div>
    <!-- 底部介绍 -->
    <footer class="footer">
        <div class="warp">
            <ul class="footer-list">
                <li class="footer-nav">
                    <h5>Follow Us</h5>
                    <img src="/jyhngw/images/wechat.jpg" alt="">
                </li>
                <li class="footer-nav">
                    <h5>Sponsors and Partners</h5>
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                    <!--<p>简易慧能</p>-->
                </li>
                <li class="footer-nav">
                   <h5>Contact</h5>
                    
                    <p>Email：jyhn@easeway.co</p>
                    
                </li>
                <li class="footer-nav"></li>
                <li class="footer-nav"></li>

            </ul>
            <div class="bottom">
                <div class="bottom1">
                    <a spm-d="1" href="/jyhngw/en/introduce.html">About Us</a>
                    <i>|</i>
                    <a spm-d="2" href="https://www.easeway.co/jyhnadmin/index.html">User Management</a>
                    <i>|</i>
                    <!-- <a spm-d="3" href="#">联系我们</a>
                    <i>|</i> -->
                    <a spm-d="4" href="/jyhngw/en/tec.html?par=1&id=2&styleId=0">Help Center</a>
                    <i>|</i>
                    <a spm-d="5" href="/jyhngw/en/app.html">app Download</a>
                </div>
                <div class="bottom1">
                    <span>Beijing ICP B No. 19057231-1</span>
                    <i class="o_xs-hide ">|</i>
                    <span>Copyright ©2019 Easeway All rights reserved</span>
                </div>
            </div>
        </div>

    </footer>
    <script src="/jyhngw/js/easing.js"></script>
    <script src="/jyhngw/js/template.js"></script>
    <script id="Tab" type="text/html">
        {{each list as value index}}
        {{if index == id}}
        <div class="item">
            <div class="top-tip">
                <span>{{value.title[0]}}</span>  >  <span>{{value.title[1]}}</span>
            </div>
            {{each value.list as value1 index1}}
            <div>
                <h5 class="title">{{value1.title}}</h5>
                <div>
                    {{each value1.text as item index2}}
                        <p class="text">{{item}}</p>
                    {{/each}}
                </div>

                {{if value1.src}}
                    <div class="toUrl">
                        <a href={{value1.src}}>{{value1.content}}</a>
                    </div>
                {{/if}}
            </div>
            {{/each}}
        </div>
        {{/if}}
        {{/each}}
    </script>
    <script>
        //等待dom元素加载完毕.
        $(function(){
            let search = window.location.search.slice(1)
            let par = search.split("&")[0].split("=")[1]
            let id = search.split("&")[1].split("=")[1]
            let styleid = search.split("&")[2].split("=")[1]
            $(".level1").eq(par).addClass('current').find('i').addClass('down').parent().next().slideDown('slow','easeOutQuad')
            $(".level1").eq(par).css({ background: "#279e96"})
            console.log($(".level1").eq(par).children('.level2').children("li").eq(id))
            $(".level1").eq(par).children('.level2').children("li").eq(styleid).children("a").addClass('color')
            $(".treebox .level1>a").click(function(){
                $(".level1").eq(0).css({ background:"none"})
                $(this).addClass('current')   //给当前元素添加"current"样式
                .find('i').addClass('down')   //小箭头向下样式
                .parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
                .parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
                .find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
                return false; //阻止默认时间
            });
            $(".level2").click(function(){
                $(this).addClass('current')   //给当前元素添加"current"样式
                .find('i').addClass('down')   //小箭头向下样式
                .parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
                .parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
                // .find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
                // return false; //阻止默认时间
            });
            var data = [{
                title: ['Setting','Basic settings'],
                id:0,
                list: [{
                    title:'1. On main screen, click [ Main menu ] to enter the main menu and select the [ Loader Management ]'
                },{
                    title:'2. Select a Loader, fill in the relevant information, align the barcode with the red beam with about 10cm spacing, or click "obtain the drug name", and then click [ save ]'
                },{
                    title:'3. Remove the side cover on the right side of the machine, add the medicine with the provided spoon, and cover it back.'
                },{
                    title:'4. Continue to select the next loader, refill it with different drugs by repeating steps 2 and 3, and click [ back ] to return to the [ main menu ].'
                },{
                    title:'5. Select the [medication plan], and then select the Loader, fill in the relevant information, and then click [ save ].'
                },{
                    title:'6. Continue to select the Loader, repeat step 6, and click [ back ] or [ home page ] when finished.'
                },]
            },{
                title: ['Setting','Requirement'],
                id:1,
                list: [{
                    title:'1. View Loader information',
                    text:['Tap the screen on the [ main ] to view the overall information of the loaders, and switch between the front and back pages']
                },{
                    title:'2. Change the emergency contact',
                    text:['Enter the [ main ] menu and select [ user information ] to change the related information. save it when any changes made.']
                },{
                    title:'3. Update the remaining quantities of drugs in loaders',
                    text:['In [ Loader management ], select the Loader to be updated, click [ empty and refill ], select the content to be emptied, and then click [ OK ]']
                },{
                    title:'4. For unsupported pill types',
                    text:['Other medication information or other reminders can be input and changed in [ reminder setting ]']
                },{
                    title:'5. Speaker volumn and screen saver',
                    text:['make adjustments in [ reminder setting ] screen']
                },{
                    title:'6. Delete medication / Reminder time',
                    text:['Long press the time in the time box area to delete the time period']
                },{
                    title:'7. AWAY mode',
                    text:['In [ main menu ], select [ AWAY settings ], enter the returning date and time, and click [ save ]']
                },{
                    title:'8. Unplanned medication',
                    text:['Select [ manual dispense ] in the [ main menu ], adjust the dose numbers, select your target medicine, then click [ dispense ] to dispense the drug. After taking the drug, please pay attention to the information on the screen']
                },{
                    title:'9. Stop a plan',
                    text:['In [ main menu ], select [ Loader management ], click the loader that that contains the medicine you no longer need to take, check off "long-term medication", or fill in the "days of taking", and the medicine will be stopped automatically after the medication days are reached']
                },{
                    title:'10. AWAY plan adjustment',
                    text:['In [ main menu ], select [ AWAY settings ], click [ Cancel ] if an earlier returning is expected. If you need to delay the returning time, change it accordingly, and then click [ save ]']
                },{
                    title:'11. Menu Language',
                    text:['In [ main menu ], select [ status settings ] and click [ restore factory default ]']
                },]
            },{
                title: ['Failure','Machine related'],
                id:2,
                list: [{
                    title:'1. no prompt tone, the screen is not lighted up',
                    text:['check whether the power cord is connected and/or the power switch is turned on']
                },{
                    title:'2. no voice prompt',
                    text:['In the [reminder settings], check the voice reminder, adjust the volume, and click the speaker button on the top left to test the sound']
                },{
                    title:'3. Unable to dispense drugs',
                    text:['Please check if the loader is enpty or has pilled adhered; check whether the suction head is loose or broken and replace it']
                },{
                    title:'4. Unable to read bar code',
                    text:['Click the scan button in the [ Loader Management ] to check whether there is red light, and align the barcode the initial 69 with the reading head']
                },]
            },{
                title: ['Purchase','purchase steps'],
                id:2,
                list: [{
                    title:'1.Booking',
                    src:'./buy.html',
                    content:'Booking entry'
                },{
                    title:'2.Booking Info',
                    src:'./searchorder.html',
                    content:'Booking Info entry'
                }]
            },{
                title: ['Product','Easeway reminder'],
                id:2,
                list: [{
                    title:'1. This product is suitable for long-term medication (with the support of health care products) with personalities of normal intelligence.'
                },{
                    title:'2. Place the machine on a flat surface and ensure that the ambient temperature and humidity are relatively stable without direct sunlight'
                },{
                    title:'3. This product requires the internet access for normal operation.'
                },{
                    title:'4. Supported types of drugs are tablets, capsules and pills which are not meant to adhere or deform. Please carefully identify whether the drugs are suitable for use before putting them into the medicine;'
                },{
                    title:'5. The operatable dimension of the drug is between 3-20 mm in diameter, you can find the reference circles on the top cover; the recommended working temperature is 0-30 ℃, and the humidity is 20-70%. In case of a high humidity, please use the desiccant to assist;'
                },{
                    title:'6. The information is subject to the user input, and we hold no responsibility for verifying the authenticity of the user-input information;'
                },{
                    title:'7. After the completion of each automatic dispensing, please double confirm it before taking, and be sure it has been emptied when placing the mug back;'
                },{
                    title:'8. Please try to keep the power connection stable as power failure may cause unexpected data loss;'
                },{
                    title:'9. It is recommended to empty all medicines in loader and keep them properly in case of carrying the machine along;'
                },]
            },{
                title: ['Product','Product summary'],
                id:2,
                list: [{
                    title:'1. Specifications',
                    text:['1. Length: 194.00 mm × 90.00 mm × 28.00 mm','2. Weight: 421g']
                },{
                    title:'2. Interface',
                    text:['1. one power port',' 2. one reset button']
                },{
                    title:'3. Function',
                    text:[
                    '1. Built in wireless network: available',
                    '2. Built in temperature and humidity sensor: available',
                    '3. Self service of drug dispensing: supported',
                    '4. AWAY mode: supported',
                    '5. Remote reminder: supported']
                },{
                    title:'4. work environment',
                    text:['1. Working temperature: 0-30 ℃',
                        '2. Working humidity: 20% - 70% RH',
                        '3. Drug dimension: 3-20 mm']
                },{
                    title:'5. Accessory',
                    text:['1. power adapter']
                },{
                    title:'6. Warranty',
                    text:['1. one year for main machine',' 2. one year for spare parts']
                }]
            }]
            let myData = {
                list:data,
                id:id,
                par:par
            }
            var html = template("Tab",myData)
            document.getElementById('contentItem').innerHTML = html;
            // width='" + if_w + "' height='" + if_h + "'
            // if(id === "3" && par === "2"){
            //     var html = template("Tab1")
            //     document.getElementById('contentItem').innerHTML = html;

            // }else{

            // }

        })
    </script>
    <script src="/jyhngw/js/common.js"> </script>
</body>
</html>
